<!-- /*
* Template Name: Minimal
* Template Author: Untree.co
* Author URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en" data-wf-domain="relume-timeline-cloneable.webflow.io" data-wf-page="60dd72519d9f9f3b8b0ae424"
data-wf-site="60dd72519d9f9f67690ae425" class=" w-mod-js w-mod-ix">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
          outline: none;
      }
  </style>
  <meta content="Webflow" name="generator">
  <link href="./Relume Timeline Cloneable_files/relume-timeline-cloneable.webflow.c18ff6a32.css" rel="stylesheet"
      type="text/css">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript" async="" src="./Relume Timeline Cloneable_files/analytics.js.Без названия"></script>
  <script type="text/javascript" async="" src="./Relume Timeline Cloneable_files/js"></script>
  <script src="./Relume Timeline Cloneable_files/4826335367381214" async=""></script>
  <script async="" src="./Relume Timeline Cloneable_files/fbevents.js.Без названия"></script>
  <script
      type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <script async="" src="./Relume Timeline Cloneable_files/js(1)"></script>
  <script
      type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-201207903-1', { 'anonymize_ip': false });</script>
  <!-- Facebook Pixel Code -->
  <script>
      !function (f, b, e, v, n, t, s) {
          if (f.fbq) return; n = f.fbq = function () {
              n.callMethod ?
              n.callMethod.apply(n, arguments) : n.queue.push(arguments)
          };
          if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
          n.queue = []; t = b.createElement(e); t.async = !0;
          t.src = v; s = b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
          'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '4826335367381214');
      fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=4826335367381214&ev=PageView&noscript=1" /></noscript>
  <meta name="facebook-domain-verification" content="h0yqjoqg36qy6e7gcid2aluxw9wii4">
  







  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=PT+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Mamadiyev</title>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100" style="position: relative;">

  
    <div class="lines-wrap">
      <div class="lines-inner">
        <div class="lines"></div>
      </div>
    </div>
    <!-- END lines -->
    <div style="position: relative; z-index: 100 ;">
    <div class="section-timeline-heading" ></div>
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <nav class="site-nav dark mb-5 site-navbar-target">
      <div class="container">
        <div class="site-navigation">
          <a href="index.html" class="logo m-0">Mamadiyev<span class="text-primary">.</span></a>
  
          <ul class="js-clone-nav d-none d-lg-inline-none site-menu float-right site-nav-wrap">
            <li><a href="#home-section" class="nav-link active">Home</a></li>
            <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
            <li class="has-children">
              <a href="#about-section" class="nav-link">About</a>
              <ul class="dropdown">
                <li><a href="elements.html" class="nav-link">Elements</a></li>
                <li class="has-children">
                  <a href="#">Menu Two</a>
                  <ul class="dropdown">
                    <li><a href="#" class="nav-link">Sub Menu One</a></li>
                    <li><a href="#" class="nav-link">Sub Menu Two</a></li>
                    <li><a href="#" class="nav-link">Sub Menu Three</a></li>
                  </ul>
                </li>
                <li><a href="#" class="nav-link">Menu Three</a></li>
              </ul>
            </li>
            <li><a href="#services-section" class="nav-link">Services</a></li>
  
            <li><a href="#contact-section" class="nav-link">Contact us</a></li>
          </ul>
  
          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-inline-block" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>
  
        </div>
      </div>
    </nav>
  
  
  
    <div class="untree_co-section pb-0" id="home-section">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <h1 class="heading gsap-reveal-hero mb-3">
              <strong>Mamadiyev<span class="text-primary">.</span> Portfolio</strong></h1>
            <h2 class="subheading gsap-reveal-hero mb-4">
              An intelligent, talented, and visionary student with a bright future and a driven, promising outlook. <strong>Artistic.</strong> With creative personality and mindset.
            </h2>
            <p class="gsap-reveal-hero"><a href="#about-me" target="_blank" class="btn btn-outline-black">Get to know me better</a></p>    
          </div>
        </div>
        
      </div>
    </div>
  
  
    <div class="untree_co-section untree_co-section-4 pb-0"  id="portfolio-section">
      <div class="container">
  
  
        <div class="relative"><div class="loader-portfolio-wrap"><div class="loader-portfolio"></div></div> </div>
        <div id="portfolio-single-holder"></div>
  
        <div class="portfolio-wrapper">
  
          <div id="posts" class="row">
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-1.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Obsessed Book</h3>
                    <p>web, branding</p>
                  </div>
                </div>
                <img src="images/img_1.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-2.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="2">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Book Binding</h3>
                    <p>illustration, application</p>
                  </div>
                </div>
                <img src="images/img_2.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Fresh Fruits</h3>
                    <p>web, branding</p>
                  </div>
                </div>
                <img src="images/img_3.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Powerful Speaker</h3>
                    <p>web, branding</p>
                  </div>
                </div>
                <img src="images/img_4.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Wireless Headset</h3>
                    <p>web, branding</p>
                  </div>
                </div>
                <img src="images/img_5.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-1.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="1">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Black & White Cubic</h3>
                    <p>web, branding</p>
                  </div>
                </div>
                <img src="images/img_6.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-2.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="2">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Nike Shoe</h3>
                    <p>illustration, application</p>
                  </div>
                </div>
                <img src="images/img_7.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Old Typewriter</h3>
                    <p>web, branding</p>
                  </div>
                </div>
                <img src="images/img_8.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Walking Man</h3>
                    <p>web, branding</p>
                  </div>
                </div>
                <img src="images/img_9.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Progress Journal</h3>
                    <p>web, branding</p>
                  </div>
                </div>
                <img src="images/img_10.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>The Dog</h3>
                    <p>web, branding</p>
                  </div>
                </div>
                <img src="images/img_11.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Beautiful Woman</h3>
                    <p>web, branding</p>
                  </div>
                </div>
                <img src="images/img_12.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
            <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
              <a href="portfolio-single-3.html" class="portfolio-item ajax-load-page isotope-item gsap-reveal-img" data-id="3">
                <div class="overlay">
                  <span class="wrap-icon icon-link2"></span>
                  <div class="portfolio-item-content">
                    <h3>Book Binding</h3>
                    <p>web, branding</p>
                  </div>
                </div>
                <img src="images/img_2.jpg" class="lazyload  img-fluid" alt="Images" />
              </a>
            </div>
  
  
          </div>
        </div>
  
  
          <!-- </div>
          </div> -->
        </div>
      </div>
  
  
      <div class="untree_co-section pb-0" id="about-section" style="width: 100%; background-color: #DAD4B5;">
        <div class="container" >
          <div class="row justify-content-center mb-3">
            <div class="col-lg-7 mx-auto text-center author-wrap" id="about-me">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
              <h3 class="text-black h5 font-weight-bold mb-2 gsap-reveal-hero">Zafar Mamadiyev</h3>
              <p class="gsap-reveal-hero">Student and Developer</p>
            </div>
          </div>
  
          <div class="row justify-content-center">
            <div class="col-lg-7">
  
  
              <p class="gsap-reveal-hero">Hi, I’m Zafar Mamadiyev, and I’d say I’m someone who’s always looking for ways to grow, learn, and create. I love solving problems, whether it’s a tricky coding bug, a new idea that needs shaping, or just figuring out how to make something work better. For me, it’s not just about the end result—it’s about the process, the learning, and the little breakthroughs along the way.</p>
  
              <p class="gsap-reveal-hero">I’ve always been fascinated by technology and how it can transform the way we live. Programming and IoT have become a huge part of my life, not just because they’re exciting fields, but because they give me the tools to turn ideas into real, tangible solutions.</p>
  
              <p class="gsap-reveal-hero">Still, I think it’s important to step back and see the bigger picture—why we create and who we’re creating for. That’s what really inspires me: building something that actually makes a difference.</p>
  
              <p class="gsap-reveal-hero">Outside of tech, I find balance in simpler things. Growing plants, for example, is one of those small but rewarding hobbies that keep me grounded. There’s something calming and inspiring about watching something grow over time—it’s a good reminder that patience and care pay off, whether you’re dealing with a plant or a project.</p>
  
              <p class="gsap-reveal-hero text-center"><a href="#contact-section" target="_blank" class="btn btn-outline-black">Contact me</a></p>    
            </div>
          </div>
        </div>      
      

      </div>
      
    </div>
    <div style="background-color: #800000; width: 100%; position: relative; z-index: 100;">
      <div class="container" >
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <h1 class="zafar">
              <strong style="color: white;">Success<span class="text-primary">.</span> Timeline</strong></h1>
             </div>
        </div>
        
      </div>
    </div>
    

  
  
      
  </div>
    <div class="page-wrapper"> 
      <div class="section-timeline">
        <div style="position: absolute; height: 150px; width: 100%; z-index: 100; background-color: #800000; top: 0;">
        <div class="untree_co-section pb-0" id="home-section">
      
    </div>
        </div>
        <div style="position: absolute; height: 150px; width: 100%; z-index: 100; background-color: #800000; bottom: 0;"></div>

          <div class="container">
              <div class="timeline_component">
                  <div class="timeline_progress">
                      <div data-w-id="d5abcf1f-3370-3eea-ccfd-66f076babfdd" class="timeline_progress-bar"
                          style="will-change: opacity; opacity: 0;"></div>
                  </div>
                  <div data-w-id="d5abcf1f-3370-3eea-ccfd-66f076babfe0" class="timeline_item">
                      <div id="w-node-d5abcf1f-3370-3eea-ccfd-66f076babfe1-8b0ae424" class="timeline_left"
                          style="will-change: opacity; opacity: 0.25;">
                          <div class="timeline_date-text">May 2020</div>
                      </div>
                      <div id="w-node-d5abcf1f-3370-3eea-ccfd-66f076babfe4-8b0ae424" class="timeline_centre">
                          <div class="timeline_circle"
                              style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                      </div>
                      <div id="w-node-d5abcf1f-3370-3eea-ccfd-66f076babfe6-8b0ae424" class="timeline_right"
                          style="will-change: opacity; opacity: 0.25;">
                          <div class="margin-bottom-xlarge">
                              <div class="timeline_text">My dad introduced me to tennis, and from that moment, my passion for the sport took root and has only grown stronger ever since. </div>
                          </div>
                          <div class="timeline_image-wrapper"></div>
                      </div>
                  </div>
                  <div data-w-id="0488106f-ce92-9b7b-01c3-8ad75f3f5e35" class="timeline_item">
                      <div id="w-node-_0488106f-ce92-9b7b-01c3-8ad75f3f5e36-8b0ae424" class="timeline_left"
                          style="will-change: opacity; opacity: 0.25;">
                          <div class="timeline_date-text">September 2020</div>
                      </div>
                      <div id="w-node-_0488106f-ce92-9b7b-01c3-8ad75f3f5e39-8b0ae424" class="timeline_centre">
                          <div class="timeline_circle"
                              style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                      </div>
                      <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                          <div class="margin-bottom-medium">
                              <div class="timeline_text">My friends and I embarked on our first adventure into the world of computer science, starting with the building blocks of the web—HTML and CSS. With the foundation set, we’re now gearing up to dive into the exciting world of Python, ready to unlock new possibilities!<br></div>
                          </div>
                          <div class="margin-bottom-xlarge">
                              <div class="inline-block"><a
                                      href="https://it-park.uz/"
                                      target="_blank" class="timeline_link w-inline-block">
                                      <div>Visit my learning center website.</div>
                                  </a></div>
                          </div>
                          <div class="timeline_image-wrapper"></div>
                      </div>
                  </div>
                  <div data-w-id="5b7ae63b-6f00-e542-a023-96ea5c4a96e3" class="timeline_item">
                      <div id="w-node-_5b7ae63b-6f00-e542-a023-96ea5c4a96e4-8b0ae424" class="timeline_left"
                          style="will-change: opacity; opacity: 0.25;">
                          <div class="timeline_date-text">August 2021</div>
                      </div>
                      <div id="w-node-_5b7ae63b-6f00-e542-a023-96ea5c4a96e7-8b0ae424" class="timeline_centre">
                          <div class="timeline_circle"
                              style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                      </div>
                      <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                          <div class="margin-bottom-medium">
                              <div class="timeline_text">After collectively failing a number of business ventures, Dan
                                  and Adam finally have their first break. Together they build Lumio with a team of 7
                                  other legends.<br></div>
                          </div>
                          <div class="margin-bottom-xlarge">
                              <p class="text-colour-lightgrey">Lumio, previously called Foenix, was a social media
                                  analytics company that helped brands like Audi, David Jones and Red Balloon source
                                  legitimate influencers for social media campaigns.<br></p>
                          </div>
                          <div class="timeline_image-wrapper margin-bottom-medium"><img
                                  src="./Relume Timeline Cloneable_files/60de4fe355e62d52d0a322d8_Image 3.png"
                                  loading="lazy" width="480" alt=""></div>
                          <div class="timeline_quote-wrapper"><img
                                  src="./Relume Timeline Cloneable_files/60de52655aae394d43a0ac08_Dan.jpg"
                                  loading="lazy" alt="" class="timeline_quote-image">
                              <div class="timeline_quote-text-wrapper">
                                  <p class="timeline_quote">“We were essentially the Instagram police and called out
                                      fake influencers left, right and centre. It was fun and all, but there is only
                                      so many bikini chicks you can look at on Instagram before you start losing your
                                      mind.”<br></p>
                                  <p class="timeline_quote-title">Dan, Co-founder and CEO of Lumio<br></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div data-w-id="e0f4f25e-22f1-da39-65d5-a453ca30c731" class="timeline_item">
                      <div id="w-node-e0f4f25e-22f1-da39-65d5-a453ca30c732-8b0ae424" class="timeline_left"
                          style="will-change: opacity; opacity: 0.25;">
                          <div class="timeline_date-text">April 2018</div>
                      </div>
                      <div id="w-node-e0f4f25e-22f1-da39-65d5-a453ca30c735-8b0ae424" class="timeline_centre">
                          <div class="timeline_circle"
                              style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                      </div>
                      <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                          <div class="margin-bottom-medium">
                              <div class="timeline_text">Lumio gets acquired by German company, Influencer DB. Yeww!
                                  🎉<br></div>
                          </div>
                          <div class="margin-bottom-xlarge">
                              <div class="inline-block"><a
                                      href="https://www.bandt.com.au/influencerdb-acquires-australian-based-lumio-analytics/"
                                      target="_blank" class="timeline_link w-inline-block">
                                      <div>Read about the acquisition</div><img
                                          src="./Relume Timeline Cloneable_files/60de4e982f499b91260e0e91_open_in_new.svg"
                                          loading="lazy" alt="" class="link-icon">
                                  </a></div>
                          </div>
                          <div class="timeline_image-wrapper margin-bottom-medium"><img
                                  src="./Relume Timeline Cloneable_files/60de4fe2c703faf630cb8191_Image 4.png"
                                  loading="lazy" width="480"
                                  sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                                  srcset="https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe2c703faf630cb8191_Image%204-p-500.png 500w, https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe2c703faf630cb8191_Image%204.png 960w"
                                  alt=""></div>
                          <div class="timeline_quote-wrapper"><img
                                  src="./Relume Timeline Cloneable_files/60de5451e0fe7488a2d0efda_Adam.jpg"
                                  loading="lazy" alt="" class="timeline_quote-image">
                              <div class="timeline_quote-text-wrapper">
                                  <p class="timeline_quote">“After this, we both took up golf on during the week and
                                      started eating fancy dinners at the local Country Club... Ha. This is not what
                                      happened at all. We suck at golf and love eating Guzman Y Gomez.”<br></p>
                                  <p class="timeline_quote-title">Adam, Co-founder of Lumio<br></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div data-w-id="ca21cc2f-00d7-84a3-f446-587e32a59c00" class="timeline_item">
                      <div id="w-node-ca21cc2f-00d7-84a3-f446-587e32a59c01-8b0ae424" class="timeline_left"
                          style="will-change: opacity; opacity: 0.25;">
                          <div class="timeline_date-text">June 2018</div>
                      </div>
                      <div id="w-node-ca21cc2f-00d7-84a3-f446-587e32a59c04-8b0ae424" class="timeline_centre">
                          <div class="timeline_circle"
                              style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                      </div>
                      <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                          <div class="margin-bottom-medium">
                              <div class="timeline_text">Dan is shipped off to work with ze Germans as Head of Product
                                  at Influencer DB.<br><br>Adam decides to stay in Sydney and cut his teeth as a
                                  Product Designer with one of Sydney's leading design studios.<br></div>
                          </div>
                          <div class="margin-bottom-medium">
                              <p class="text-colour-lightgrey">Whilst in Germany, Dan worked with with brands such as
                                  Daniel Wellington and BMW - Ja!<br><br>Adam worked with clients like Vodafone, TAFE
                                  NSW, Adobe and also won the 'Good Design Australia' award for his work on the
                                  Seatfrog website.<br></p>
                          </div>
                          <div class="margin-bottom-xlarge">
                              <div class="inline-block"><a
                                      href="https://good-design.org/projects/seatfrog-com-responsive-website-redesign/"
                                      target="_blank" class="timeline_link w-inline-block">
                                      <div>Read about the Good Design Award</div><img
                                          src="./Relume Timeline Cloneable_files/60de4e982f499b91260e0e91_open_in_new.svg"
                                          loading="lazy" alt="" class="link-icon">
                                  </a></div>
                          </div>
                          <div class="timeline_image-wrapper"><img
                                  src="./Relume Timeline Cloneable_files/60de4fe27335a43515f1b7a7_Image 5.png"
                                  loading="lazy" width="480"
                                  sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                                  srcset="https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe27335a43515f1b7a7_Image%205-p-500.png 500w, https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe27335a43515f1b7a7_Image%205.png 960w"
                                  alt=""></div>
                      </div>
                  </div>
                  <div data-w-id="37ab9472-ef92-a1c7-f6c5-ffbef2542158" class="timeline_item">
                      <div id="w-node-_37ab9472-ef92-a1c7-f6c5-ffbef2542159-8b0ae424" class="timeline_left"
                          style="will-change: opacity; opacity: 0.25;">
                          <div class="timeline_date-text">November 2019</div>
                      </div>
                      <div id="w-node-_37ab9472-ef92-a1c7-f6c5-ffbef254215c-8b0ae424" class="timeline_centre">
                          <div class="timeline_circle"
                              style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                      </div>
                      <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                          <div class="margin-bottom-medium">
                              <div class="timeline_text">After spending time apart, Dan and Adam begin to plan their
                                  next moves and rekindle their business partnership.<br></div>
                          </div>
                          <div class="margin-bottom-medium">
                              <p class="text-colour-lightgrey">The name "Relume" is born.<br></p>
                          </div>
                          <div class="margin-bottom-xlarge">
                              <div class="timeline_definition-wrapper">
                                  <p class="text-colour-white">relume<br></p>
                                  <div class="timeline_badge">
                                      <div>verb</div>
                                  </div>
                                  <p class="text-colour-lightgrey">[ri-loom]<br><span class="text-colour-white">To
                                          relight or rekindle (a light, flame, etc.)</span></p>
                              </div>
                          </div>
                          <div class="timeline_image-wrapper"><img
                                  src="./Relume Timeline Cloneable_files/60de4fe236a3d8f3c716b49f_Image 6.png"
                                  loading="lazy" width="480"
                                  sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                                  srcset="https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe236a3d8f3c716b49f_Image%206-p-500.png 500w, https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe236a3d8f3c716b49f_Image%206.png 960w"
                                  alt=""></div>
                      </div>
                  </div>
                  <div data-w-id="3f36ed1c-86ad-66f2-a7e0-a2e345d5b491" class="timeline_item">
                      <div id="w-node-_3f36ed1c-86ad-66f2-a7e0-a2e345d5b492-8b0ae424" class="timeline_left"
                          style="will-change: opacity; opacity: 0.25;">
                          <div class="timeline_date-text">January 2020</div>
                      </div>
                      <div id="w-node-_3f36ed1c-86ad-66f2-a7e0-a2e345d5b495-8b0ae424" class="timeline_centre">
                          <div class="timeline_circle"
                              style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                      </div>
                      <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                          <div class="margin-bottom-medium">
                              <div class="timeline_text">Dan moves back to Sydney to join a Global startup incubator
                                  called Antler. He convinces Adam to join him.<br></div>
                          </div>
                          <div class="margin-bottom-xlarge">
                              <div class="inline-block"><a href="https://www.antler.co/" target="_blank"
                                      class="timeline_link w-inline-block">
                                      <div>learn more about antler here</div><img
                                          src="./Relume Timeline Cloneable_files/60de4e982f499b91260e0e91_open_in_new.svg"
                                          loading="lazy" alt="" class="link-icon">
                                  </a></div>
                          </div>
                          <div class="timeline_image-wrapper"><img
                                  src="./Relume Timeline Cloneable_files/60de4fe229fc171a5a90cec1_Image 7.png"
                                  loading="lazy" width="480" alt=""></div>
                      </div>
                  </div>
                  <div data-w-id="24c49997-4a3d-4bd7-0915-1f0630d904ae" class="timeline_item">
                      <div id="w-node-_24c49997-4a3d-4bd7-0915-1f0630d904af-8b0ae424" class="timeline_left"
                          style="will-change: opacity; opacity: 0.25;">
                          <div class="timeline_date-text">April 2020</div>
                      </div>
                      <div id="w-node-_24c49997-4a3d-4bd7-0915-1f0630d904b2-8b0ae424" class="timeline_centre">
                          <div class="timeline_circle"
                              style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                      </div>
                      <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                          <div class="timeline_milestone-badge">
                              <div>🚀 relume launches </div>
                          </div>
                          <div class="margin-bottom-medium">
                              <div class="timeline_text">For various reasons, Dan and Adam decide to turn down a
                                  $100,000 investment from Antler and start their own business venture, without taking
                                  outside investment.<br></div>
                          </div>
                          <div class="margin-bottom-xlarge">
                              <p class="text-colour-lightgrey">To do this they would have to build a company that
                                  would be profitable in its first year. Not the next Uber of *insert clever
                                  idea*.<br></p>
                          </div>
                          <div class="timeline_image-wrapper"><img
                                  src="./Relume Timeline Cloneable_files/60de4fe33c218b7075db8daa_Image 8.png"
                                  loading="lazy" width="480" alt=""></div>
                      </div>
                  </div>
                  <div data-w-id="cea39288-a86d-bc98-0716-192fe18bb831" class="timeline_item">
                      <div id="w-node-cea39288-a86d-bc98-0716-192fe18bb832-8b0ae424" class="timeline_left"
                          style="will-change: opacity; opacity: 0.25;">
                          <div class="timeline_date-text">June 2020</div>
                      </div>
                      <div id="w-node-cea39288-a86d-bc98-0716-192fe18bb835-8b0ae424" class="timeline_centre">
                          <div class="timeline_circle"
                              style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                      </div>
                      <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                          <div class="margin-bottom-xlarge">
                              <div class="timeline_text">After building 11 websites on Webflow in under 6 weeks as a
                                  way to test a number of business ideas, Dan and Adam decide to stick to what they
                                  know best and launch Relume - a company that designs and builds beautiful Webflow
                                  websites.<br></div>
                          </div>
                          <div class="timeline_image-wrapper margin-bottom-medium"><img
                                  src="./Relume Timeline Cloneable_files/60de4fe31b526885591abeb7_Image 9.png"
                                  loading="lazy" width="480" alt=""></div>
                          <div class="timeline_quote-wrapper"><img
                                  src="./Relume Timeline Cloneable_files/60de52655aae394d43a0ac08_Dan.jpg"
                                  loading="lazy" alt="" class="timeline_quote-image">
                              <div class="timeline_quote-text-wrapper">
                                  <p class="timeline_quote">“Relume was an opportunity for us to build a profitable
                                      business, not a startup that bleeds cash, whilst doing what we love to do. It
                                      also allows us to learn about all types of businesses and the problems they deal
                                      with. These are all opportunities that we could potentially solve for in the
                                      future. For now, our goal is simple, we want to build a kickass business which
                                      means we really want our customers and the Webflow community to succeed
                                      too.”<br></p>
                                  <p class="timeline_quote-title">Dan, Co-founder of Relume<br></p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="overlay-fade-bottom"></div>
                  <div class="overlay-fade-top"></div>
              </div>
          </div>
      </div>
      
    </div>
  </div>
  <script src="./Relume Timeline Cloneable_files/jquery-3.5.1.min.dc5e7f18c8.js.Без названия" type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./Relume Timeline Cloneable_files/webflow.bddd2bc03.js.Без названия" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->


  <div style="position: relative; z-index: 50;">
    <div class="section-timeline-heading"></div>
    <div class="untree_co-section pb-0" id="services-section">
        <div class="container">
          <div class="row mb-4">
            <div class="col-lg-7 text-center mx-auto">
              <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Services</strong></h2>
              <p class="gsap-reveal-hero">The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</p>
              <div class="wave gsap-reveal-hero" >
                <svg>
                  <path d="M10,10 L50,100 L90,50" stroke="#0389ff"></path>
                </svg>
              </div>
            </div>
          </div>
  
          <div class="row">
  
            <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
              <div class="service text-center">
                <div class="gsap-reveal-hero mb-3">
                  <span class="icon-service"><img src="images/svg/service-icon-7.svg" alt="Image" class="img-fluid"></span>
                </div>
                <h3 class="gsap-reveal-hero">Marketing</h3>
                <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
              <div class="service text-center">
                <div class="gsap-reveal-hero mb-3">
                  <span class="icon-service"><img src="images/svg/service-icon-6.svg" alt="Image" class="img-fluid"></span>
                </div>
                <h3 class="gsap-reveal-hero">Photography</h3>
                <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
  
            <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
              <div class="service text-center">
                <div class="gsap-reveal-hero mb-3">
                  <span class="icon-service"><img src="images/svg/service-icon-1.svg" alt="Image" class="img-fluid"></span>
                </div>
                <h3 class="gsap-reveal-hero">Web Design</h3>
                <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
  
  
            <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
              <div class="service text-center">
                <div class="gsap-reveal-hero mb-3">
                  <span class="icon-service"><img src="images/svg/service-icon-8.svg" alt="Image" class="img-fluid"></span>
                </div>
                <h3 class="gsap-reveal-hero">App Development</h3>
                <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
  
            <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
              <div class="service text-center">
                <div class="gsap-reveal-hero mb-3">
                  <span class="icon-service"><img src="images/svg/service-icon-4.svg" alt="Image" class="img-fluid"></span>
                </div>
                <h3 class="gsap-reveal-hero">Search Ranking</h3>
                <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
  
            <div class="col-6 col-sm-6 col-md-6 col-lg-4 mb-4">
              <div class="service text-center">
                <div class="gsap-reveal-hero mb-3">
                  <span class="icon-service"><img src="images/svg/service-icon-5.svg" alt="Image" class="img-fluid"></span>
                </div>
                <h3 class="gsap-reveal-hero">Branding</h3>
                <p class="gsap-reveal-hero">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
            </div>
  
          </div>
        </div>
      </div>

    <div class="untree_co-section pb-0">

      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>My Skillset</strong></h2>
            <p class="gsap-reveal-hero">The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</p>
            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50" stroke="#0389ff"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="0">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="98">
                <div class="number"></div>
                <p class="caption">WordPress</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="95">
                <div class="number"></div>
                <p class="caption">Web Design</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="89">
                <div class="number"></div>
                <p class="caption">Web/Mobile App</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 text-center" data-aos="fade-up" data-aos-delay="300">
            <div class="progressbar" data-animate="false">
              <div class="circle" data-percent="85">
                <div class="number"></div>
                <p class="caption">Photoshop</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section testimonial-wrap">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Testimonials</strong></h2>
            <p class="gsap-reveal-hero">What clients say...</p>

            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50" stroke="#0389ff"></path>
              </svg>
            </div>
          </div>
        </div>


        <div data-aos="fade-left" data-aos-delay="200">



          <div class="owl-carousel owl-3-slider">
            <div class="item">
              <div class="testimonial-v1">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                <div class="mb-4">
                  <h3>James Smith</h3>
                  <span class="caption">CEO &amp; Co-Founder</span>
                </div>
                <blockquote>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                </blockquote>
              </div>
            </div>
            <!-- END .item -->

            <div class="item">
              <div class="testimonial-v1">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                <div class="mb-4">
                  <h3>Jenny Wilson</h3>
                  <span class="caption">CEO &amp; Co-Founder</span>
                </div>
                <blockquote>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                </blockquote>
              </div>
            </div>
            <!-- END .item -->

            <div class="item">
              <div class="testimonial-v1">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                <div class="mb-4">
                  <h3>Dan Anderson</h3>
                  <span class="caption">CEO &amp; Co-Founder</span>
                </div>
                <blockquote>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                </blockquote>
              </div>
            </div>
            <!-- END .item -->

            <div class="item">
              <div class="testimonial-v1">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                <div class="mb-4">
                  <h3>James Smith</h3>
                  <span class="caption">CEO &amp; Co-Founder</span>
                </div>
                <blockquote>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                </blockquote>
              </div>
            </div>
            <!-- END .item -->
          </div>
        </div>
      </div>
    </div>

    <div class="untree_co-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Blog Posts</strong></h2>
            <p class="gsap-reveal-hero">News &amp; Updates</p>

            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50" stroke="#0389ff" stroke-width="2"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
            <div class="post-entry">
              <a href="#" class="thumb"><img src="images/gal_1.jpg" alt="image" class="img-fluid"></a>
              <h3><a href="#">Separated they live in</a></h3>
              <div class="post-meta">
                Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="post-entry">
              <a href="#" class="thumb"><img src="images/gal_2.jpg" alt="image" class="img-fluid"></a>
              <h3><a href="#">Separated they live in</a></h3>
              <div class="post-meta">
                Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="post-entry">
              <a href="#" class="thumb"><img src="images/gal_3.jpg" alt="image" class="img-fluid"></a>
              <h3><a href="#">Separated they live in</a></h3>
              <div class="post-meta">
                Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <div class="post-entry">
              <a href="#" class="thumb"><img src="images/gal_4.jpg" alt="image" class="img-fluid"></a>
              <h3><a href="#">Separated they live in</a></h3>
              <div class="post-meta">
                Aug 4, 2020 by <a href="#">Admin</a> in <a href="#">Web Design</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="untree_co-section" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading gsap-reveal-hero mb-0"><strong>Contact</strong></h2>
            <p class="gsap-reveal-hero">Available for work. Get in touch</p>

            <div class="wave gsap-reveal-hero" >
              <svg>
                <path d="M10,10 L50,100 L90,50" stroke="#0389ff"></path>
              </svg>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <form action="#">
              <div class="row">
                <div class="col-lg-6 form-group">
                  <input type="text" class="form-control" placeholder="Firstname">
                </div>
                <div class="col-lg-6 form-group">
                  <input type="text" class="form-control" placeholder="Lastname">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 form-group">
                  <input type="email" class="form-control" placeholder="Email address">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 form-group">
                  <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Write your message..."></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-12 form-group">
                  <input type="submit" class="btn btn-black" value="Send Message">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-6">
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d320.12856481718734!2d-73.97263090448001!3d40.78263296621774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588ff21eaaab%3A0xd0128d5d89a30429!2sMargarita%20Anthoine!5e0!3m2!1sen!2sph!4v1597149027268!5m2!1sen!2sph"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-footer">
      <div class="container">

        <div class="row">
          <div class="col-lg-3">
            <div class="widget">
              <h3>Home</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">Untree.co</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->

          <div class="col-lg-3">
            <div class="widget">
              <h3>Projects</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">Untree.co</a></li>
                <li><a href="#">Free Templates</a></li>
                <li><a href="#">WordPress Themes</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->

          <div class="col-lg-3">
            <div class="widget">
              <h3>Services</h3>
              <ul class="list-unstyled float-left links">
                <li><a href="#">Untree.co</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Freebies</a></li>
              </ul>
            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->


          <div class="col-lg-3">
            <div class="widget">
              <h3>Contact</h3>
              <address>43 Raymouth Rd. Baltemoer, London 3910</address>
              <ul class="list-unstyled links mb-4">
                <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
                <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
                <li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
              </ul>

              <h3>Connect</h3>
              <ul class="list-unstyled social">
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-pinterest"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
              </ul>

            </div> <!-- /.widget -->
          </div> <!-- /.col-lg-3 -->

        </div> <!-- /.row -->

  </div>
      <div class="row mt-5">
          <div class="col-12 text-center">
             <p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a>  Distributed By <a href="https://themewagon.com">ThemeWagon</a> <!-- License information: https://untree.co/license/ -->
            </p>
          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->
    </div>

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/wave-animate.js"></script>
    <script src="js/circle-progress.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/scrollmagic.animation.gsap.min.js"></script>


    <script src="js/custom.js"></script>
          <div style="position: absolute; z-index: 100;bottom: 0; height: 200px; background-color: #800000; width: 100%;"></div>

    
  </body>

  </html>
