<!DOCTYPE html>
<!-- saved from url=(0045)https://relume-timeline-cloneable.webflow.io/ -->
<html data-wf-domain="relume-timeline-cloneable.webflow.io" data-wf-page="60dd72519d9f9f3b8b0ae424"
    data-wf-site="60dd72519d9f9f67690ae425" class=" w-mod-js w-mod-ix">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }
    </style>
    <title>Relume Timeline Cloneable</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="./Relume Timeline Cloneable_files/relume-timeline-cloneable.webflow.c18ff6a32.css" rel="stylesheet"
        type="text/css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript" async="" src="./Relume Timeline Cloneable_files/analytics.js.Без названия"></script>
    <script type="text/javascript" async="" src="./Relume Timeline Cloneable_files/js"></script>
    <script src="./Relume Timeline Cloneable_files/4826335367381214" async=""></script>
    <script async="" src="./Relume Timeline Cloneable_files/fbevents.js.Без названия"></script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets.website-files.com/60dd72519d9f9f67690ae425/60de8d357335a42da7f2fd77_Favicon.png"
        rel="shortcut icon" type="image/x-icon">
    <link href="https://assets.website-files.com/60dd72519d9f9f67690ae425/60de8d3e45a2e690e1a8bf20_Webclip.png"
        rel="apple-touch-icon">
    <script async="" src="./Relume Timeline Cloneable_files/js(1)"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-201207903-1', { 'anonymize_ip': false });</script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '4826335367381214');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=4826335367381214&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <meta name="facebook-domain-verification" content="h0yqjoqg36qy6e7gcid2aluxw9wii4">
</head>

<body>
    <div class="page-wrapper">
        <div class="section-timeline">
            <div class="container">
                <div class="timeline_component">
                    <div class="timeline_progress">
                        <div data-w-id="d5abcf1f-3370-3eea-ccfd-66f076babfdd" class="timeline_progress-bar"
                            style="will-change: opacity; opacity: 0;"></div>
                    </div>
                    <div data-w-id="d5abcf1f-3370-3eea-ccfd-66f076babfe0" class="timeline_item">
                        <div id="w-node-d5abcf1f-3370-3eea-ccfd-66f076babfe1-8b0ae424" class="timeline_left"
                            style="will-change: opacity; opacity: 0.25;">
                            <div class="timeline_date-text">January 2012</div>
                        </div>
                        <div id="w-node-d5abcf1f-3370-3eea-ccfd-66f076babfe4-8b0ae424" class="timeline_centre">
                            <div class="timeline_circle"
                                style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                        </div>
                        <div id="w-node-d5abcf1f-3370-3eea-ccfd-66f076babfe6-8b0ae424" class="timeline_right"
                            style="will-change: opacity; opacity: 0.25;">
                            <div class="margin-bottom-xlarge">
                                <div class="timeline_text">Co-founder Dan finishes the economics degree he promised his
                                    mum he’d complete, only to never use it and start his own clothing business (love
                                    you mum).</div>
                            </div>
                            <div class="timeline_image-wrapper"><img
                                    src="./Relume Timeline Cloneable_files/60dda4ae36510574b1a7932a_Image 1 - Transparent.png"
                                    loading="lazy" width="480"
                                    sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                                    srcset="https://assets.website-files.com/60dd72519d9f9f67690ae425/60dda4ae36510574b1a7932a_Image%201%20-%20Transparent-p-500.png 500w, https://assets.website-files.com/60dd72519d9f9f67690ae425/60dda4ae36510574b1a7932a_Image%201%20-%20Transparent-p-800.png 800w, https://assets.website-files.com/60dd72519d9f9f67690ae425/60dda4ae36510574b1a7932a_Image%201%20-%20Transparent.png 960w"
                                    alt=""></div>
                        </div>
                    </div>
                    <div data-w-id="0488106f-ce92-9b7b-01c3-8ad75f3f5e35" class="timeline_item">
                        <div id="w-node-_0488106f-ce92-9b7b-01c3-8ad75f3f5e36-8b0ae424" class="timeline_left"
                            style="will-change: opacity; opacity: 0.25;">
                            <div class="timeline_date-text">June 2016</div>
                        </div>
                        <div id="w-node-_0488106f-ce92-9b7b-01c3-8ad75f3f5e39-8b0ae424" class="timeline_centre">
                            <div class="timeline_circle"
                                style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                        </div>
                        <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                            <div class="margin-bottom-medium">
                                <div class="timeline_text">Adam catches wind of Dan’s early success and slides into his
                                    DM offering help. Dan politely accepts.<br></div>
                            </div>
                            <div class="margin-bottom-xlarge">
                                <div class="inline-block"><a
                                        href="https://www.smartcompany.com.au/startupsmart/profiles/sydney-startup-with-500000-in-funding-wants-to-monetise-your-social-media-following/"
                                        target="_blank" class="timeline_link w-inline-block">
                                        <div>See the article that got Adam’s attention</div><img
                                            src="./Relume Timeline Cloneable_files/60de4e982f499b91260e0e91_open_in_new.svg"
                                            loading="lazy" alt="" class="link-icon">
                                    </a></div>
                            </div>
                            <div class="timeline_image-wrapper"><img
                                    src="./Relume Timeline Cloneable_files/60de4fe2f3220f62c99e3f0f_Image 2.png"
                                    loading="lazy" width="480"
                                    sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                                    srcset="https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe2f3220f62c99e3f0f_Image%202-p-500.png 500w, https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe2f3220f62c99e3f0f_Image%202.png 960w"
                                    alt=""></div>
                        </div>
                    </div>
                    <div data-w-id="5b7ae63b-6f00-e542-a023-96ea5c4a96e3" class="timeline_item">
                        <div id="w-node-_5b7ae63b-6f00-e542-a023-96ea5c4a96e4-8b0ae424" class="timeline_left"
                            style="will-change: opacity; opacity: 0.25;">
                            <div class="timeline_date-text">August 2017</div>
                        </div>
                        <div id="w-node-_5b7ae63b-6f00-e542-a023-96ea5c4a96e7-8b0ae424" class="timeline_centre">
                            <div class="timeline_circle"
                                style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                        </div>
                        <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                            <div class="margin-bottom-medium">
                                <div class="timeline_text">After collectively failing a number of business ventures, Dan
                                    and Adam finally have their first break. Together they build Lumio with a team of 7
                                    other legends.<br></div>
                            </div>
                            <div class="margin-bottom-xlarge">
                                <p class="text-colour-lightgrey">Lumio, previously called Foenix, was a social media
                                    analytics company that helped brands like Audi, David Jones and Red Balloon source
                                    legitimate influencers for social media campaigns.<br></p>
                            </div>
                            <div class="timeline_image-wrapper margin-bottom-medium"><img
                                    src="./Relume Timeline Cloneable_files/60de4fe355e62d52d0a322d8_Image 3.png"
                                    loading="lazy" width="480" alt=""></div>
                            <div class="timeline_quote-wrapper"><img
                                    src="./Relume Timeline Cloneable_files/60de52655aae394d43a0ac08_Dan.jpg"
                                    loading="lazy" alt="" class="timeline_quote-image">
                                <div class="timeline_quote-text-wrapper">
                                    <p class="timeline_quote">“We were essentially the Instagram police and called out
                                        fake influencers left, right and centre. It was fun and all, but there is only
                                        so many bikini chicks you can look at on Instagram before you start losing your
                                        mind.”<br></p>
                                    <p class="timeline_quote-title">Dan, Co-founder and CEO of Lumio<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-w-id="e0f4f25e-22f1-da39-65d5-a453ca30c731" class="timeline_item">
                        <div id="w-node-e0f4f25e-22f1-da39-65d5-a453ca30c732-8b0ae424" class="timeline_left"
                            style="will-change: opacity; opacity: 0.25;">
                            <div class="timeline_date-text">April 2018</div>
                        </div>
                        <div id="w-node-e0f4f25e-22f1-da39-65d5-a453ca30c735-8b0ae424" class="timeline_centre">
                            <div class="timeline_circle"
                                style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                        </div>
                        <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                            <div class="margin-bottom-medium">
                                <div class="timeline_text">Lumio gets acquired by German company, Influencer DB. Yeww!
                                    🎉<br></div>
                            </div>
                            <div class="margin-bottom-xlarge">
                                <div class="inline-block"><a
                                        href="https://www.bandt.com.au/influencerdb-acquires-australian-based-lumio-analytics/"
                                        target="_blank" class="timeline_link w-inline-block">
                                        <div>Read about the acquisition</div><img
                                            src="./Relume Timeline Cloneable_files/60de4e982f499b91260e0e91_open_in_new.svg"
                                            loading="lazy" alt="" class="link-icon">
                                    </a></div>
                            </div>
                            <div class="timeline_image-wrapper margin-bottom-medium"><img
                                    src="./Relume Timeline Cloneable_files/60de4fe2c703faf630cb8191_Image 4.png"
                                    loading="lazy" width="480"
                                    sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                                    srcset="https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe2c703faf630cb8191_Image%204-p-500.png 500w, https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe2c703faf630cb8191_Image%204.png 960w"
                                    alt=""></div>
                            <div class="timeline_quote-wrapper"><img
                                    src="./Relume Timeline Cloneable_files/60de5451e0fe7488a2d0efda_Adam.jpg"
                                    loading="lazy" alt="" class="timeline_quote-image">
                                <div class="timeline_quote-text-wrapper">
                                    <p class="timeline_quote">“After this, we both took up golf on during the week and
                                        started eating fancy dinners at the local Country Club... Ha. This is not what
                                        happened at all. We suck at golf and love eating Guzman Y Gomez.”<br></p>
                                    <p class="timeline_quote-title">Adam, Co-founder of Lumio<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-w-id="ca21cc2f-00d7-84a3-f446-587e32a59c00" class="timeline_item">
                        <div id="w-node-ca21cc2f-00d7-84a3-f446-587e32a59c01-8b0ae424" class="timeline_left"
                            style="will-change: opacity; opacity: 0.25;">
                            <div class="timeline_date-text">June 2018</div>
                        </div>
                        <div id="w-node-ca21cc2f-00d7-84a3-f446-587e32a59c04-8b0ae424" class="timeline_centre">
                            <div class="timeline_circle"
                                style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                        </div>
                        <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                            <div class="margin-bottom-medium">
                                <div class="timeline_text">Dan is shipped off to work with ze Germans as Head of Product
                                    at Influencer DB.<br><br>Adam decides to stay in Sydney and cut his teeth as a
                                    Product Designer with one of Sydney's leading design studios.<br></div>
                            </div>
                            <div class="margin-bottom-medium">
                                <p class="text-colour-lightgrey">Whilst in Germany, Dan worked with with brands such as
                                    Daniel Wellington and BMW - Ja!<br><br>Adam worked with clients like Vodafone, TAFE
                                    NSW, Adobe and also won the 'Good Design Australia' award for his work on the
                                    Seatfrog website.<br></p>
                            </div>
                            <div class="margin-bottom-xlarge">
                                <div class="inline-block"><a
                                        href="https://good-design.org/projects/seatfrog-com-responsive-website-redesign/"
                                        target="_blank" class="timeline_link w-inline-block">
                                        <div>Read about the Good Design Award</div><img
                                            src="./Relume Timeline Cloneable_files/60de4e982f499b91260e0e91_open_in_new.svg"
                                            loading="lazy" alt="" class="link-icon">
                                    </a></div>
                            </div>
                            <div class="timeline_image-wrapper"><img
                                    src="./Relume Timeline Cloneable_files/60de4fe27335a43515f1b7a7_Image 5.png"
                                    loading="lazy" width="480"
                                    sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                                    srcset="https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe27335a43515f1b7a7_Image%205-p-500.png 500w, https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe27335a43515f1b7a7_Image%205.png 960w"
                                    alt=""></div>
                        </div>
                    </div>
                    <div data-w-id="37ab9472-ef92-a1c7-f6c5-ffbef2542158" class="timeline_item">
                        <div id="w-node-_37ab9472-ef92-a1c7-f6c5-ffbef2542159-8b0ae424" class="timeline_left"
                            style="will-change: opacity; opacity: 0.25;">
                            <div class="timeline_date-text">November 2019</div>
                        </div>
                        <div id="w-node-_37ab9472-ef92-a1c7-f6c5-ffbef254215c-8b0ae424" class="timeline_centre">
                            <div class="timeline_circle"
                                style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                        </div>
                        <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                            <div class="margin-bottom-medium">
                                <div class="timeline_text">After spending time apart, Dan and Adam begin to plan their
                                    next moves and rekindle their business partnership.<br></div>
                            </div>
                            <div class="margin-bottom-medium">
                                <p class="text-colour-lightgrey">The name "Relume" is born.<br></p>
                            </div>
                            <div class="margin-bottom-xlarge">
                                <div class="timeline_definition-wrapper">
                                    <p class="text-colour-white">relume<br></p>
                                    <div class="timeline_badge">
                                        <div>verb</div>
                                    </div>
                                    <p class="text-colour-lightgrey">[ri-loom]<br><span class="text-colour-white">To
                                            relight or rekindle (a light, flame, etc.)</span></p>
                                </div>
                            </div>
                            <div class="timeline_image-wrapper"><img
                                    src="./Relume Timeline Cloneable_files/60de4fe236a3d8f3c716b49f_Image 6.png"
                                    loading="lazy" width="480"
                                    sizes="(max-width: 479px) 48px, (max-width: 767px) 64px, 36vw"
                                    srcset="https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe236a3d8f3c716b49f_Image%206-p-500.png 500w, https://assets.website-files.com/60dd72519d9f9f67690ae425/60de4fe236a3d8f3c716b49f_Image%206.png 960w"
                                    alt=""></div>
                        </div>
                    </div>
                    <div data-w-id="3f36ed1c-86ad-66f2-a7e0-a2e345d5b491" class="timeline_item">
                        <div id="w-node-_3f36ed1c-86ad-66f2-a7e0-a2e345d5b492-8b0ae424" class="timeline_left"
                            style="will-change: opacity; opacity: 0.25;">
                            <div class="timeline_date-text">January 2020</div>
                        </div>
                        <div id="w-node-_3f36ed1c-86ad-66f2-a7e0-a2e345d5b495-8b0ae424" class="timeline_centre">
                            <div class="timeline_circle"
                                style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                        </div>
                        <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                            <div class="margin-bottom-medium">
                                <div class="timeline_text">Dan moves back to Sydney to join a Global startup incubator
                                    called Antler. He convinces Adam to join him.<br></div>
                            </div>
                            <div class="margin-bottom-xlarge">
                                <div class="inline-block"><a href="https://www.antler.co/" target="_blank"
                                        class="timeline_link w-inline-block">
                                        <div>learn more about antler here</div><img
                                            src="./Relume Timeline Cloneable_files/60de4e982f499b91260e0e91_open_in_new.svg"
                                            loading="lazy" alt="" class="link-icon">
                                    </a></div>
                            </div>
                            <div class="timeline_image-wrapper"><img
                                    src="./Relume Timeline Cloneable_files/60de4fe229fc171a5a90cec1_Image 7.png"
                                    loading="lazy" width="480" alt=""></div>
                        </div>
                    </div>
                    <div data-w-id="24c49997-4a3d-4bd7-0915-1f0630d904ae" class="timeline_item">
                        <div id="w-node-_24c49997-4a3d-4bd7-0915-1f0630d904af-8b0ae424" class="timeline_left"
                            style="will-change: opacity; opacity: 0.25;">
                            <div class="timeline_date-text">April 2020</div>
                        </div>
                        <div id="w-node-_24c49997-4a3d-4bd7-0915-1f0630d904b2-8b0ae424" class="timeline_centre">
                            <div class="timeline_circle"
                                style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                        </div>
                        <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                            <div class="timeline_milestone-badge">
                                <div>🚀 relume launches </div>
                            </div>
                            <div class="margin-bottom-medium">
                                <div class="timeline_text">For various reasons, Dan and Adam decide to turn down a
                                    $100,000 investment from Antler and start their own business venture, without taking
                                    outside investment.<br></div>
                            </div>
                            <div class="margin-bottom-xlarge">
                                <p class="text-colour-lightgrey">To do this they would have to build a company that
                                    would be profitable in its first year. Not the next Uber of *insert clever
                                    idea*.<br></p>
                            </div>
                            <div class="timeline_image-wrapper"><img
                                    src="./Relume Timeline Cloneable_files/60de4fe33c218b7075db8daa_Image 8.png"
                                    loading="lazy" width="480" alt=""></div>
                        </div>
                    </div>
                    <div data-w-id="cea39288-a86d-bc98-0716-192fe18bb831" class="timeline_item">
                        <div id="w-node-cea39288-a86d-bc98-0716-192fe18bb832-8b0ae424" class="timeline_left"
                            style="will-change: opacity; opacity: 0.25;">
                            <div class="timeline_date-text">June 2020</div>
                        </div>
                        <div id="w-node-cea39288-a86d-bc98-0716-192fe18bb835-8b0ae424" class="timeline_centre">
                            <div class="timeline_circle"
                                style="will-change: background; background-color: rgb(65, 65, 65);"></div>
                        </div>
                        <div class="timeline_right" style="will-change: opacity; opacity: 0.25;">
                            <div class="margin-bottom-xlarge">
                                <div class="timeline_text">After building 11 websites on Webflow in under 6 weeks as a
                                    way to test a number of business ideas, Dan and Adam decide to stick to what they
                                    know best and launch Relume - a company that designs and builds beautiful Webflow
                                    websites.<br></div>
                            </div>
                            <div class="timeline_image-wrapper margin-bottom-medium"><img
                                    src="./Relume Timeline Cloneable_files/60de4fe31b526885591abeb7_Image 9.png"
                                    loading="lazy" width="480" alt=""></div>
                            <div class="timeline_quote-wrapper"><img
                                    src="./Relume Timeline Cloneable_files/60de52655aae394d43a0ac08_Dan.jpg"
                                    loading="lazy" alt="" class="timeline_quote-image">
                                <div class="timeline_quote-text-wrapper">
                                    <p class="timeline_quote">“Relume was an opportunity for us to build a profitable
                                        business, not a startup that bleeds cash, whilst doing what we love to do. It
                                        also allows us to learn about all types of businesses and the problems they deal
                                        with. These are all opportunities that we could potentially solve for in the
                                        future. For now, our goal is simple, we want to build a kickass business which
                                        means we really want our customers and the Webflow community to succeed
                                        too.”<br></p>
                                    <p class="timeline_quote-title">Dan, Co-founder of Relume<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overlay-fade-bottom"></div>
                    <div class="overlay-fade-top"></div>
                </div>
            </div>
        </div>
        <div data-w-id="a33510ee-228e-eaaa-6baf-5bde8b8e2d5c" class="section-timeline-cta">
            <div class="container">
                <div class="padding-vertical-xlarge">
                    <div style="opacity: 0.25;" class="timeline-main_heading-wrapper">
                        <div class="margin-bottom-medium">
                            <div class="timeline_date-text">Today</div>
                        </div>
                        <div class="margin-bottom-small">
                            <div class="timeline_text">Today Relume is a team run by two guys with the same mission in
                                life - To wake up every day with a choice to do what we love to do, build meaningful
                                relationships and do great work.<br></div>
                        </div>
                        <div class="margin-bottom-large">
                            <p class="paragraph-large">You've heard our story, it's now time for the world to hear
                                yours.</p>
                        </div><a href="https://webflow.com/website/relume-timeline-cloneable"
                            class="button-inverted w-button">clone this timeline</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-footer">
            <div class="background-layer"></div>
            <div class="container">
                <div class="padding-vertical-footer">
                    <div class="footer_text-wrapper">
                        <div class="margin-bottom-small">
                            <h2>Like this project?</h2>
                        </div>
                        <div class="margin-bottom-medium">
                            <h4>Stay in the loop for future Relume resources</h4>
                        </div>
                        <div class="margin-bottom-large">
                            <p class="paragraph-large">Subscribe to our mailing list and give us a follow on Webflow to
                                keep up to date on the latest resources from the Relume team.</p>
                        </div>
                        <div class="button-wrapper"><a href="https://relume.io/newsletter"
                                class="button-icon-small margin-right-small w-inline-block"><img
                                    src="./Relume Timeline Cloneable_files/60de750855e62d9dada3b400_email-icon-white.svg"
                                    loading="lazy" alt="" class="button-icon">
                                <div>subscribe</div>
                            </a><a href="https://webflow.com/relume"
                                class="button-icon-small-secondary w-inline-block"><img
                                    src="./Relume Timeline Cloneable_files/60de74272f499b6cd80ea2d1_webflow.svg"
                                    loading="lazy" alt="" class="button-icon">
                                <div>Follow us</div>
                            </a></div>
                    </div>
                    <div class="footer_credits-wrapper">
                        <p>© 2021, Relume. All Rights Reserved.</p>
                        <p class="text-link text-light-grey privacy-policy"><a
                                href="https://www.relume.io/privacy-policy" target="_blank"
                                class="text-link text-light-grey">Privacy Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./Relume Timeline Cloneable_files/jquery-3.5.1.min.dc5e7f18c8.js.Без названия" type="text/javascript"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./Relume Timeline Cloneable_files/webflow.bddd2bc03.js.Без названия" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>